<publishData>
  <publishProfile profileName="webappbotimedical-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="webappbotimedical.scm.azurewebsites.net:443" 
    msdeploySite="webappbotimedical" userName="$webappbotimedical" 
    userPWD="H3CdAe1TalYy1n0Ttaq7Mp3f7fuQANsRXkKAleCrsfEYuSLEnRsqTEA1QfWW" 
    destinationAppUrl="http://webappbotimedical.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>